OPENAI_API_KEY=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
PORT=3001
GEMINI_API_KEY=AIzaSyA0fe2PnfjRA96rk6X4RRvXdJPP87-EDAI
GEMINI_API_URL